# VkNetExtend

./: APIController.cs  LongPoolWatcher.cs  MainClass.cs  README.md  VKController.cs  VkNetExtend.csproj  VkNetExtend.sln  WallWatcher.cs  packages.config
Properties/: AssemblyInfo.cs
VkNetExtend.LongPollService/: ILongPollWatcher.cs  LongPollWatcher.cs  LongPollWatcherOptions.cs  VkNetExtLongPollWatcher.cs  VkNetExtend.LongPollService.csproj
VkNetExtend.LongPollService/Models/: StartWatchModel.cs
VkNetExtend.MessageLongPoll/: ILongPollWatcher.cs  IMessageLongPollWatcher.cs  LongPollWatcherOptions.cs  MessageLongPollWatcherOptions.cs  VkNetExtMessageLongPollWatcher.cs  VkNetExtend.MessageLongPoll.csproj
VkNetExtend.MessageLongPoll/Logger/: ConsoleLogger.cs
VkNetExtend.MessageLongPoll/Models/: StartWatchModel.cs
VkNetExtend.WallWatchService/: VkNetExtend.WallWatchService.csproj  WallWatchService.cs
VkNetExtend.WallWatcher/: IWallWatchService.cs  IWallWatcher.cs  VkNetExtWallWatchService.cs  VkNetExtWallWatcher.cs  VkNetExtend.WallWatcher.csproj  WallWatchOptions.cs  WallWatcherOptions.cs
VkNetExtend.WallWatcher/Old/: WallLoadParametrs.cs  WallWatcher.cs
Wall/: WallLoadParametrs.cs  WallWatcher.cs
